{
  "name": "integrationplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webTest": "npx playwright test --grep @web",
    "apiTest": "npx playwright test --grep @api",
    "mobileView": "npx playwright test tests/web.spec.ts --config playwright.configone.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13",
    "dotenv": "^17.2.3"
  }
}
