{
  "name": "integrationplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "all_test": "npx playwright test",
    "apiTests": "npx playwright test --grep @api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13"
  }
}
